# AICode

./: .editorconfig  AICode.sln  AICode.slnx
AICode.Core/: AICode.Core.vcxproj  AICode.Core.vcxproj.filters  AICodeCore.cpp  AICodeCore.h  AICodeEngine.cpp  AICodeEngine.h  AICodetCore.cpp  AICodetCore.h  ModelClient.cpp  ModelClient.h  OpenAIClient.cpp  OpenAIClient.h  PipeServer.cpp  PipeServer.h  dllmain.cpp  packages.config  pch.h
AICode.Vsix/: AICode.Vsix.csproj  AICodeEngineInterop.cs  AICodePackage.cs  ChatToolWindow..cs  ChatToolWindowContent.xaml  ChatToolWindowContent.xaml.Designer.cs  ChatToolWindowContent.xaml.cs  CompletionService.cs  CoreService.cs  CredentialService.cs  EditorContext.cs  Extension.cs  GeneralOptionsPage..cs  GenerateCodeCommand.Designer.cs  GenerateCodeCommand.cs  ICoreService..cs  ICredentialService..cs  Menus.vsct  NativeMethods.cs  PipeClient.cs  README.md  SettingsPage.cs  extension.vsixmanifest  merged.source.extension.vsixmanifest  source.extension.vsixmanifest
AICode.Vsix/.vsextension/: string-resources.json
AICode.Vsix/Commands/: BaseCommand.cs  ExplainCodeCommand.cs  FindIssuesCommand.cs  GenerateCodeCommand.cs  RefactorCodeCommand.cs  SettingsCommand.cs  ShowToolWindowCommand.cs
AICode.Vsix/Properties/: Settings.Designer.cs  launchSettings.json
AICode.Vsix/ToolWindows/: AICodeToolWindow.cs  AICodeToolWindowControl.xaml  AICodeToolWindowControl.xaml.cs
